'''
Напишите функцию, которая считает количество цифр в числе.
Число передаётся в качестве параметра. Сделать подсказку для программиста,
что число должно быть типа int, если передается другой тип данных,
допускается, что функция работать не будет.
Из функции нужно вернуть полученное количество цифр.
Например, если передали 3456, количество цифр будет 4.
'''

def count_digits(number):
    try:
        return len(str(number))
    except TypeError:
        print('Необходимо передавать целое число')
print(count_digits(int(input('Введите число: '))))

# -------------------------------------------------------------- #
'''
написать функцию is_positive(num), которая возвращает True в случае, 
если num положительное, и False во всех остальных случаях. 
Дан список чисел (только целые числа).
Напечатать 0 и отрицательные числа в списке применив, функцию is_positive
'''
def is_positive(num):
    for i in num:
        if i > 0:
            return True
        else:
            return False
print(is_positive([-1, 0, 1]))  # False, потому что список num содержит в себе отрицательное число и 0
