# ----------------------------- Задача 5 -------------------------------- #
'''
Напишите программу, которая переворачивает строку задом наперёд.
Например, из строки "Hello" должно получиться "olleH".
'''
string_ = 'Hello'
string_revers = string_[::-1] # разворачиваем строку
print(string_revers)

# ----------------------------- Задача 8 -------------------------------- #
'''
Напишите программу, которая принимает на вход предложение и выводит его с словами,
идущими в обратном порядке. Например, из "Пример строки задачи" должно получиться
"задачи строки Пример".
'''
string_ = 'Пример строки задачи'
list_ = string_.split(' ') # получаем список, разделяя строку на элементы, по пробелам
string_revers = ' '.join(list_[::-1]) # разворачиваем список в обратном порядке и соединяем его в строку
print(string_revers)
