'''
Напишите программу, которая запрашивает у
пользователя целые числа с клавиатуры до тех
пор, пока пользователь не введет число 0. После
этого программа должна вывести сумму всех
введенных чисел.
'''

amount = 0
digital = None
while digital != 0:
    digital = int(input("Введите число: "))
    amount += digital

print(f'Сумма всех введенных чисел: {amount}')

