# Задание 2
num = int(input("Проверим чётное или нечетное.\nВведите число: "))
if num % 2 == 0:
    print("Число является четным")
else:
    print("Число не является четным")

print("***") # просто отступ

# Задание 3
n = int(input("Проверим скольки значное.\nВведите число: "))
if n >= 0:  # посчитаем положительные числа
    if len(str(n)) == 1:
        print('Число однозначное')
    elif len(str(n)) == 2:
        print('Чичло двузначное')
    elif len(str(n)) == 3:
        print('Число трёхзначное')
    else:
        print('Неправильный ввод')
elif n < 0: # посчитаем отрицательные числа
    if len(str(n)) == 2:
        print('Число однозначное')
    elif len(str(n)) == 3:
        print('Чичло двузначное')
    elif len(str(n)) == 4:
        print('Число трёхзначное')
    else:
        print('Неправильный ввод')


