# Задание 2
# Напишите программу, которая принимает на вход число и проверяет, является ли оно чётным.
# Если число чётное, программа должна вывести сообщение "Число является чётным", в противном
# случае - "Число не является чётным"

num = int(input('Введите число: '))
if num % 2 == 0:
    print("Число является чётным")
else:
    print("Число не является чётным")
