# Задание 6
# Напишите программу, которая принимает на вход три числа и выводит сообщение "Среди чисел
# есть одинаковые", если хотя бы два числа равны между собой, и "Все числа различны" в
# противном случае.

num1, num2, num3 = float(input('Введите первое число: ')), float(input('Введите второе число: ')), float(input('Введите третье число: '))
if num1 == num2 or num2 == num3 or num1 == num3:
    print( "Среди чисел есть одинаковые")
else:
    print("Все числа различны")