# Напишите программу, которая принимает на вход
# год и месяц, а затем выводит количество дней в
# этом месяце.
print('Сколько дней в месяце')
year, month = int(input('Введите год: ')), input('Введите месяц: ')
if month in ['Сентябрь', 'сентябрь', '9', 'Апрель', 'апрель', '4', 'Июнь', 'июнь', '6', 'Ноябрь', 'ноябрь', '11']:
    print('30 дней')
elif month in ['Январь', 'январь', '1', 'Март', '3', 'март', 'Май', 'май', '5', 'Июль', 'июль', '7', 'Август', 'август', '8', 'Октябрь', 'октябрь', '10', 'Декабрь', 'декабрь', '12']:
    print('31 день')
elif month in ['Февраль', 'февраль', '2']:
    if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
        print('29 дней')
    else:
        print('28 дней')

print() # просто отступ


# Напишите программу для расчета стоимости
# билетов в кино в зависимости от возраста
# посетителя и времени сеанса. Условия следующие:
# Дети до 3 лет могут посещать кино бесплатно.
# Дети от 3 до 12 лет (включительно) платят 10$ за
# билет.
# Взрослые (старше 12 лет) платят 15$ за билет.
# Сеансы до 12:00 часов (включительно) имеют
# скидку 20% на стоимость билета.
# В остальное время сеансы не имеют скидки.
# Программа должна запрашивать у пользователя
# возраст и время сеанса, а затем выводить
# стоимость билета.

# решили, что время сеансов с 9 до 23 часов (включительно).
# удобства ради, часы будут целыми числами
print('Вы пришли в кинотеатр')
age = int(input("Введите ваш возраст: "))
session_time = int(input("Введите время сеанса, с 9 до 23: "))
price = 0
if 0 < age <= 3:
    price = 0
elif 9 <= session_time <= 12 and 3 < age <= 12:
    price = 10 * 0.8
elif 9 <= session_time <=12 and 12 < age:
    price = 15 * 0.8
elif 12 < session_time <= 23 and 12 < age:
        price = 15
else:
    print('Кинотеатр не работает')
print(f'Стоимость билета - ${price}')



