"""Задача --------------------------------#
Запросить вес посылки у пользователя. Если вес больше 5 кг, расчет стоимости доставки будет
одним (1000* вес), если меньше или равен 5 кг – другим (700* вес)."""
# t = float(input('Введите вес посылки: '))
# if  t > 5:
#     print("Стоимость =", 1000*t)
# elif t <= 5:
#     print("Стоимость =", 700 * t)
# else:
#     print('Неверный ввод')
#
# i = 10
# while i != 0:
#     print("Моем")
#     i-=1
#     print(f'Осталось помыть {i}')
#
#
# """Помогите Алексу собрать нужное количество монет для покупки подарка. В начале у Алекса нет монет.
# Каждый день он может найти случайное количество монет от 1 до 5. Подарок стоит 50 монет.
# Программа должна симулировать процесс сбора монет до тех пор, пока у Алекса не окажется
# достаточно монет для покупки подарка, и сообщить, сколько дней это заняло."""
#
# import random    # встроено в интерпритатор
# balance_coins = 0    # вначале нет монет
# random_count_coins = 0    # сюда будем записывать  случайное кол. монет
# price_gift = 50    # подарок стоит 50 монет
# days = 0    # количество дней




#—------------------------------- Задача —--------------------------------#
# Напишите программу, в которой компьютер "загадывает" число от 1 до 10, а пользователь пытается его угадать.
# Пользователь вводит числа до тех пор, пока не угадает правильное число. Как только число будет угадано,
# программа должна вывести количество попыток, которые потребовались пользователю для угадывания числа.
import random # импортируем библиотеку

digiter = random.randint(1,10) # как-то вбить результат рандома
while True:
    digid = float(input("введите число: "))
    if digid == digiter:
        print("Малорик!")
        break



