#--------------------- разбор дз -----------------------------#
'''
salaries = [2500, 3200, 2700, 2900, 3100]

for i in range(len(salaries)):
    # print(i, salaries[i])
    if salaries[i] != 2800:
        salaries[i] = 2800
print(f'Согласно новой политике, все зарплаты были уравнены до среднего значения в размере $2880, \n'
      f'Новые заралпаты сотрудников:', end=' ')
# --- 1-ое решение --- #
#[print(s, end=', ') for s in salaries[:-1]] # аналог работы цикл for
# print(salaries[-1])

# --- 2-ое решение (такое же, только в полном варианте) --- #
for i, s in enumerate(salaries):
    if i != len(salaries) - 1:
        print(s, end=', ')
    else:
        print(s)
'''
import time

#--------------------- Работа с коллекциями -----------------------------#
# s = [7, 0, 89, 78, 555, 444, 8, 888] # список
#print(s[0]) # распечатается первый элемент списка
#print(s[-1]) # распечатается последний элемент списка

# --------------------- Числа оканчивающиеся на 8 -----------------------------#
# n = 798
# n % 10 - остается последня цифра в числе
# for el in s:
#     if el % 10 == 8:
#         print(el)
# print('Кол-во 0: ', s.count(0)) # кол-во элементов (здесь 0) в списке

# ----------- срезы -------------- #
# s = [7, 0, 89, 78, 555, 444, 8, 888]
# # s[start : end : step] # end НЕ включается. Это работает как: range(start, end, step)
# print('s[2:5]  -> ', s[2:5])
# print('s[2:5:2]  -> ', s[2:5:2])
# print('s[:]  -> ', s[:]) # распечатается весь список
# print('s[:-1]  -> ', s[:-1]) # распечатается весь список, кроме последнего
# print('s[1:]  -> ', s[1:]) # распечатается весь список, кроме первого
# print('s[::-1]  -> ', s[::-1]) # распечатается весь список в обратном порядке
#reverse_s = s[::-1] # создаем переменную, в которой хранится список в обратном порядке


# -------------Задача-------------- #

'''
дан список 
необходимо получить новый список, кроме 0-ой и последнего элемента
полученный список должен быть сформирован в обратном порядке

входные: [6, 79, 56, 23]
выходные: [56, 79]
'''
# list_ = [6, 79, 56, 23]
# new_list = list_[1:-1][::-1]
#print(new_list)


# # -------------Задача-------------- #
# '''
# дан список
# необходимо вырезать середину в списке. Если кол-во элементов
#  четное, то вырезать 2 эл из середины
#
# входные: [6, 79, 3, 56, 23]
# выходные: [6, 79, 56, 23]
#
# входные: [6, 79, 56, 23]
# выходные: [6, 23]
# '''
# s = [6, 79, 3, 56, 23]
# print(s)
# if len(s) % 2 != 0: # если кол-во элементов нечетное
#    middle = len(s) // 2 # длину списка
#    print(s[:middle]+s[middle+1:]) # разбиваем на два списка: сначала до середины(не включая) и с середины +1  до конца. И склеиваем конкатинацией.
# else: # если кол-во элементов четное
#     middle = len(s) // 2 # длину списка делим на 2
#     print(s[:middle-1]+s[middle+1:]) # разбиваем на два списка: сначала до середины -1(не включая) и с середины +1  до конца. И склеиваем конкатинацией.



# ------turtle------- #
from turtle import *
# forward(100) # двигаемся вперед на 100 пикселей
# color('red') # меняем цвет
# backward(10) # двигаемся назад на 10 пикселей
# left(90) # поворачиваем на 90 градусов влево
# right(130) # поворачиваем на 130 градусов вправо
# circle(50) # рисуем окружность с радиусом 50
# color('blue') # меняем цвет
# shape('turtle') # форма курсора - черепаха. circle - круг, square - квадрат, triangle - треугольник, arrow - стрелка
# speed(1) # скорость движения
#

# shape('triangle')
# color('green') # меняем цвет курсора и линий
# fillcolor('green') # цвет заливки
# begin_fill() # начало заливки
# speed(1) # скорость движения
# for i in range(4): # рисуем 4 линии
#     forward(100)
#     time.sleep(2) # ожидание между остановкой и поворотом
#     left(90)
#     time.sleep(1) # ожидание между поворотом и началом движения
# end_fill() # конец заливки
# time.sleep(2) # ждем завершения программы - 2 секунды



# ---------------  Коллекции  ---------------- #
# tuple Кортеж - неизменяемый набор элементов
# Редактировать, добавлять, удалять - Запрещено
#t = (1, 5, 5, 7)
#print(t[0])
#t[0] = 6 #TypeError: 'tuple' object does not support item assignment
'''
Подумать дома!!!
'''
# t1 = (5, [3, 4, 6])
# t1[1][0] = 0 # Почему не будет ошибки?
# # элемент под индексом 1 - это список [3, 4, 6]
# # элемент списка под индексом 0 - это число 3, которое мы меняем (переназначаем) на 0
# print(t1) # (5, [0, 4, 6])
# #
# t2 = 5, 4, 6
# t2 = 3, 4, 6 # Почему не будет ошибки?
# # потому что мы не изменяем этот кортеж, а перезаписываем (переопределяем).
# print(t2) # (3, 4, 6)



# # ------------  Множества ---------------- #
# # set множества - содержит только уникальный набор элементов
# # добавить можно, но удалить и редактировать нельзя
s1 = {5, 1, 11, 0, 21, 6}
print(type(s1), s1)
s1.add(7)
print(s1)
s1.add(1) # Нельзя добавить так как он есть
print(s1)
s1.add('1') # Можно добавить строку
print(s1)
# #s1[0] #TypeError: 'set' object is not subscriptable. У множества нет индексов.
for el in s1:
    print(el)
#
# # ----- пример ------ #
# l = [1, 23, 23, 1]
# new_l = list(set(l)) # Удалить дубликаты
# print(new_l)



#  ------------  Словарь ---------------- #
# Словарь dict - ассоциативный массив
# d = {'ключ': 'значение'}



