# Задание 3
# Напишите программу, которая принимает на вход число и проверяет, является ли оно
# однозначным, двузначным или трёхзначным. Выведите соответствующее сообщение: "Число
# однозначное", "Число двузначное", "Число трёхзначное".


num = str(int(input('Введите число: ')))

if len(num) == 1:
    print("Число однозначное")
elif len(num) == 2:
    print("Число двузначное")
elif len(num) == 3:
    print("Число трёхзначное")
else:
    print('Не правильный ввод')