# Задание 4
# Напишите программу, которая принимает на вход возраст человека и выводит сообщение: "Вам
# можно голосовать", если возраст больше или равен 18, и "Вам нельзя голосовать" в противном
# случае.

age = int(input('Введите Ваш возраст: '))
if age >= 18:
    print('Вам можно голосовать')
else:
    print('Вам нельзя голосовать')
