# Задание 5
# Напишите программу, которая принимает на вход три числа и выводит наибольшее из них.

import math
num1, num2, num3 = int(input('Введите первое число: ')), int(input('Введите второе число: ')), int(input('Введите третье число: '))
print(max(num1, num2, num3))