# Задание 7
# Напишите программу, которая принимает на вход три числа и выводит их в порядке возрастания.

import math
nums = [int(input('Введите первое число: ')), int(input('Введите второе число: ')), int(input('Введите третье число: '))]
nums.sort()
print(nums) # можно вывести список
print(nums[0], nums[1], nums[2])    # можно вывести по горизонтали
print(nums[0])  # можно вывести по вертикали
print(nums[1])
print(nums[2])

